{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRM_Dbb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "HangfireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRM_Dbb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "workstation id=ProSalesDatabase.mssql.somee.com;packet size=4096;user id=MoMshrf_SQLLogin_1;pwd=yw7rcprgm8;data source=ProSalesDatabase.mssql.somee.com;persist security info=False;initial catalog=ProSalesDatabase;TrustServerCertificate=True",
    //"HangfireConnection": "workstation id=ProSalesDatabase.mssql.somee.com;packet size=4096;user id=MoMshrf_SQLLogin_1;pwd=yw7rcprgm8;data source=ProSalesDatabase.mssql.somee.com;persist security info=False;initial catalog=ProSalesDatabase;TrustServerCertificate=True"
    //"Defaultconnection": "Server=db3869.public.databaseasp.net; Database=db3869; User Id=db3869; Password=Nz2-#9QiJp8_; Encrypt=False; MultipleActiveResultSets=True;",
    //"Hangfireconnection": "Server=db3869.public.databaseasp.net; Database=db3869; User Id=db3869; Password=Nz2-#9QiJp8_; Encrypt=False; MultipleActiveResultSets=True;",
    //"Defaultconnection": "Server=db4424.databaseasp.net; Database=db4424; User Id=db4424; Password=jT%56#oKR8-p; Encrypt=False; MultipleActiveResultSets=True;",
    //"Hangfireconnection": "Server=db4424.databaseasp.net; Database=db4424; User Id=db4424; Password=jT%56#oKR8-p; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "Olm3+365U/VV3ZV0+eqdMxzXuijw0Uqn+5LXsDVgWzI=",
    "Issuer": "CRM System",
    "Audience": "CRM Users",
    "DurationInDays": 15
  },
  "MailSettings": {
    "Email": "prosalesteam2@gmail.com",
    "Password": "aahp fxhh wvtx eeud",
    "DisplayName": "Pro Sales",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"

}
